\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{goodfellow2014generative}{{1}{}{{}}{{}}}
\bibcite{isola2017image}{{2}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{3}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{4}{}{{}}{{}}}
\bibcite{gulrajani2017improved}{{5}{}{{}}{{}}}
\bibcite{mao2017least}{{6}{}{{}}{{}}}
\bibcite{li2020gan}{{7}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{8}{}{{}}{{}}}
\bibcite{gu2020image}{{9}{}{{}}{{}}}
\bibcite{bau2020rewriting}{{10}{}{{}}{{}}}
\bibcite{ledig2017photo}{{11}{}{{}}{{}}}
\bibcite{pathak2016context}{{12}{}{{}}{{}}}
\bibcite{vondrick2016generating}{{13}{}{{}}{{}}}
\bibcite{wu2016learning}{{14}{}{{}}{{}}}
\bibcite{wang2019discriminative}{{15}{}{{}}{{}}}
\bibcite{park2019semantic}{{16}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{17}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{18}{}{{}}{{}}}
\bibcite{kim2017learning}{{19}{}{{}}{{}}}
\bibcite{liu2017unsupervised}{{20}{}{{}}{{}}}
\bibcite{zhu2017toward}{{21}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{kingma2013auto}{{22}{}{{}}{{}}}
\bibcite{huang2018multimodal}{{23}{}{{}}{{}}}
\bibcite{lee2018diverse}{{24}{}{{}}{{}}}
\bibcite{mao2019mode}{{25}{}{{}}{{}}}
\bibcite{gokaslan2018improving}{{26}{}{{}}{{}}}
\bibcite{wu2019transgaga}{{27}{}{{}}{{}}}
\bibcite{kim2019u}{{28}{}{{}}{{}}}
\bibcite{mo2018instagan}{{29}{}{{}}{{}}}
\bibcite{fabbri2018enhancing}{{30}{}{{}}{{}}}
\bibcite{lu2019multi}{{31}{}{{}}{{}}}
\bibcite{wang2004image}{{32}{}{{}}{{}}}
\bibcite{liu2019mlfcgan}{{33}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{34}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{35}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{36}{}{{}}{{}}}
\bibcite{nair2010rectified}{{37}{}{{}}{{}}}
\bibcite{xu2015empirical}{{38}{}{{}}{{}}}
\bibcite{larsen2016autoencoding}{{39}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{40}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{41}{}{{}}{{}}}
\bibcite{chang2020domain}{{42}{}{{}}{{}}}
\bibcite{yang2019controllable}{{43}{}{{}}{{}}}
\bibcite{li2020recurrent}{{44}{}{{}}{{}}}
\bibcite{wang2019underexposed}{{45}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{46}{}{{}}{{}}}
\bibcite{wang2018high}{{47}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{48}{}{{}}{{}}}
\bibcite{lira2020ganhopper}{{49}{}{{}}{{}}}
\bibcite{heusel2017gans}{{50}{}{{}}{{}}}
\bibcite{salimans2016improved}{{51}{}{{}}{{}}}
\bibcite{zhang2018perceptual}{{52}{}{{}}{{}}}
\bibcite{han2018review}{{53}{}{{}}{{}}}
\bibcite{jaffe1990computer}{{54}{}{{}}{{}}}
\bibcite{mcglamery1980computer}{{55}{}{{}}{{}}}
\bibcite{schechner2004clear}{{56}{}{{}}{{}}}
\bibcite{islam2019fast}{{57}{}{{}}{{}}}
\bibcite{he2016deep}{{58}{}{{}}{{}}}
\bibcite{huang2017densely}{{59}{}{{}}{{}}}
\bibcite{ulyanov2016instance}{{60}{}{{}}{{}}}
\bibcite{hong2020distilling}{{61}{}{{}}{{}}}
\bibcite{wan2020bringing}{{62}{}{{}}{{}}}
\bibcite{kingma2014adam}{{63}{}{{}}{{}}}
\bibcite{li2019underwater}{{64}{}{{}}{{}}}
\bibcite{xiao2016sun}{{65}{}{{}}{{}}}
\bibcite{liu2019real}{{66}{}{{}}{{}}}
\bibcite{li2020underwater}{{67}{}{{}}{{}}}
\bibcite{silberman2012indoor}{{68}{}{{}}{{}}}
\bibcite{uplavikar2019all}{{69}{}{{}}{{}}}
\bibcite{islam2020simultaneous}{{70}{}{{}}{{}}}
\bibcite{ancuti2012enhancing}{{71}{}{{}}{{}}}
\bibcite{yang2015underwater}{{72}{}{{}}{{}}}
\bibcite{panetta2015human}{{73}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
