\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}生成对抗网络与图像翻译}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生成对抗网络基本原理}{6}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{6}{equation.2.1.1}\protected@file@percent }
\newlabel{eq:GAN}{{2-1}{6}{生成对抗网络基本原理}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces GAN模型示意图\cite  {goodfellow2014generative}。\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GAN}{{2-1}{6}{GAN模型示意图\cite {goodfellow2014generative}。\relax }{figure.caption.3}{}}
\citation{mirza2014conditional}
\citation{mirza2014conditional}
\citation{mirza2014conditional}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生成对抗网络变体}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}条件生成对抗网络}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CGAN模型示意图\cite  {mirza2014conditional}。\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{CGAN}{{2-2}{7}{CGAN模型示意图\cite {mirza2014conditional}。\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{7}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:CGAN}{{2-2}{7}{条件生成对抗网络}{equation.2.2.2}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{radford2015unsupervised}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\citation{xu2015empirical}
\citation{radford2015unsupervised}
\citation{radford2015unsupervised}
\citation{larsen2016autoencoding}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}深度卷积生成对抗网络}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces DCGAN生成器结构示意图。图片来自文献\cite  {radford2015unsupervised}。\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{DCGAN}{{2-3}{8}{DCGAN生成器结构示意图。图片来自文献\cite {radford2015unsupervised}。\relax }{figure.caption.5}{}}
\citation{larsen2016autoencoding}
\citation{larsen2016autoencoding}
\citation{isola2017image}
\citation{isola2017image}
\citation{shrivastava2017learning}
\citation{pathak2016context}
\citation{isola2017image}
\citation{isola2017image}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}结合变分自编码器的生成对抗网络}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces VAE-GAN模型示意图\cite  {larsen2016autoencoding}。\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{VAE-GAN}{{2-4}{9}{VAE-GAN模型示意图\cite {larsen2016autoencoding}。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于生成对抗网络的图像翻译}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}配对图像翻译}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{9}{equation.2.3.3}\protected@file@percent }
\newlabel{eq:pix2pix_l1}{{2-3}{9}{配对图像翻译}{equation.2.3.3}{}}
\citation{wang2019discriminative}
\citation{wang2019discriminative}
\citation{wang2019discriminative}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Pix2pix训练示意图。图片来自文献\cite  {isola2017image}。\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pix2pix}{{2-5}{10}{Pix2pix训练示意图。图片来自文献\cite {isola2017image}。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces DRPAN训练示意图。图片来自文献\cite  {wang2019discriminative}。\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{DRPAN}{{2-6}{10}{DRPAN训练示意图。图片来自文献\cite {wang2019discriminative}。\relax }{figure.caption.8}{}}
\citation{park2019semantic}
\citation{zhu2017unpaired}
\citation{zhu2017unpaired}
\citation{zhu2017unpaired}
\citation{kim2017learning}
\citation{yi2017dualgan}
\citation{liu2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}非配对图像翻译与循环一致}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{11}{equation.2.3.4}\protected@file@percent }
\newlabel{eq:pix2pix}{{2-4}{11}{非配对图像翻译与循环一致}{equation.2.3.4}{}}
\citation{huang2018multimodal}
\citation{huang2018multimodal}
\citation{huang2018multimodal}
\citation{lee2018diverse}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces CycleGAN训练示意图。图片来自文献\cite  {zhu2017unpaired}。\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{CycleGAN}{{2-7}{12}{CycleGAN训练示意图。图片来自文献\cite {zhu2017unpaired}。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}非配对图像翻译与分解表示}{12}{subsection.2.3.3}\protected@file@percent }
\citation{lee2018diverse}
\citation{lee2018diverse}
\citation{mao2019mode}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces MUNIT训练示意图。图片来自文献\cite  {huang2018multimodal}。\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{MUNIT}{{2-8}{13}{MUNIT训练示意图。图片来自文献\cite {huang2018multimodal}。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces DRIT训练示意图。图片来自文献\cite  {lee2018diverse}。\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{DRIT}{{2-9}{13}{DRIT训练示意图。图片来自文献\cite {lee2018diverse}。\relax }{figure.caption.11}{}}
\citation{chang2020domain}
\citation{chang2020domain}
\citation{chang2020domain}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{14}{equation.2.3.5}\protected@file@percent }
\newlabel{eq:MSGAN}{{2-5}{14}{非配对图像翻译与分解表示}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces DSMAP训练示意图。图片来自文献\cite  {chang2020domain}。\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DSMAP}{{2-10}{14}{DSMAP训练示意图。图片来自文献\cite {chang2020domain}。\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{15}{equation.2.3.6}\protected@file@percent }
\newlabel{eq:DSMAP}{{2-6}{15}{非配对图像翻译与分解表示}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{15}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
